# npm-app
NPM_APP_CONTAINER_PORT=3000
NPM_APP_HOST_PORT=3000

# node-server
NODE_SERVER_CONTAINER_PORT=5050
NODE_SERVER_HOST_PORT=5050

# flask-server
FLASK_SERVER_CONTAINER_PORT=5000
FLASK_SERVER_HOST_PORT=5000
CLIP_ENCODING_BATCH_SIZE=64
CLIP_MODEL_VOLUME_PATH=/cache/torch/sentence_transformers

# postgres
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# shared
IMAGE_STORAGE_VOLUME_PATH=/media/duplicates
POSTGRES_DATA_VOLUME_PATH=/var/lib/postgresql/data
